{
  "type": "module",
  "exports": "./dist/index.js",
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.15.3",
    "@types/sharp": "^0.31.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "fs-extra": "^11.1.0",
    "sharp": "^0.31.3"
  }
}
